<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            background-color: darkgreen;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
        }

        .special{
            background-color: chocolate;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            margin-bottom: 5px;
        }

        .scroll{
            position: fixed;
            top: 20px;
            right: 20px;
        }
        .scroll-child{
            display: inline-block;
            border:black 2px solid;
            padding: 2px;
        }
    </style>
    <title>Scroll</title>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="special"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="scroll">
        <div class="scroll-child">scroll by 100px</div>
        <div class="scroll-child">scroll to 100px</div>
        <div class="scroll-child">scroll to special</div>
    </div>

    <script>

    </script>
</body>
</html>